

- Multiple Levels System (Change level when an elevator is activated or a elevator room is entered
- configurable camera shake when shooting (low at pistols, high at gatling gun for example)
- blood splatters (and gibs) when enemies are hit (particles? overlays for walls and ceiling and floor, with drops from ceiling)
- red tint when player is hurt (at the moment of damage, not lasting)
- background music
- sound effects (Shooting, pickup, heal, gun change, level end, level start, area based sound effects)
- Controls : WASD to move, mouselook, left button shoot, right button open or activate)
- multiple enemies, 4 directional sprites, walking, dieing, attacking (meelee and shooting), hit.
- enemies that shoot directly and enemies that shoot particles - energy balls for example.
- enemy ai
- items : Ammo, hostages (walk to them and "pick" them up for freeing them)
- event/trigger areas (for playing atmospheric sounds or flashing a half transparent image on the screen for a short time)
- doors with keycards
- doors without keycards
- 
